# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update