<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">



<head>

  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Login page</title>
  <style>
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: baseline;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .login {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .login .form-floating:focus-within {
      z-index: 2;
    }

    .login input[type="username"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>



<body>

<div class="container">

  </form>

  <main class="login">
    <form method="post" action="/login">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="form-floating">
        <input  name="j_username" type="username" class="form-control" id="username" placeholder="First name" >
      </div>
      <div class="form-floating">
        <input name="j_password" type="password" class="form-control" id="Password" placeholder="Password" >
      </div>

      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
  </main>


</div>


</body>
</html>